server {
	server_name localhost;

	listen 80;
   

	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /app1 {
		proxy_pass http://webserver-1/;
	}
	location /app2 {
		proxy_pass http://webserver-2/;
	}
	location /app3 {
		proxy_pass http://webserver-3/;
	}

}
